<DOCTYPE html>
<html>

	<head>
		<title>Descontrolados</title>
		<marquee id="mimarquesina">Bienvenidos</marquee>
		
		<!--<link rel="stylesheet" type="text/css" href="style.css">-->
	</head>
	
<body>	
	<center><h1>Descontrolados</h1></center>
	<audio src="msc/musica1.mp3" autoplay loop></audio>
	</body>
	<br>
	<section id="seccion1">
		<center><h1>videoreview</h1></center>
		<p>
			<center>bienvenidos aqui podras ver imagenes acerca<br></center>
			<center>de los mejores juegos que han salido para la<br></center>
			<center>play 4, Xbox one y nintendo switch<br></center>
		</p>
		<center>Far Cry 4</center>
		<center><img src="imas/imagen1.jpg" height="300" width="300"></center>
		<center>Assassins Creed Unity</center>
		<center><img src="imas/imagen2.jpg" height="300" width="300"></center>
	</section>	
	<section id="seccion2">
			<style type="text/css">
				#seccion2{
				text-align:center;
				font-family:Comic Sans MS;
				font-size:50px;
				color:LightSkyBlue;
				background-color:DarkBlue;
}
				</style>
		<center><h1>Solo PlayStation4</h1></center>
		<p>
			<center>En la seccion PlayStation4 encontraras los mejores<br></center>
			<center>juegos hasta el momento de la consola<br><br></center>
		</p>
		<center>The Last of Us Remastered</center>
		<center><img src="imas/imagen3.jpg" height="300" width="300"></center>
		<center>Kill Zone Shadow Fall</center>
		<center><img src="imas/imagen4.jpg" height="300" width="300"></center>
		<center>Infamous Second Son</center>
		<center><img src="imas/imagen5.jpg" height="300" width="300"></center>
		<center>Knack</center>
		<center><img src="imas/imagen6.jpg" height="300" width="300"></center>

	<section id="seccion3">
			<style type="text/css">
				#seccion3{
				text-align:center;
				font-family:Comic Sans MS;
				font-size:50px;
				color:LightSkyBlue;
				background-color:DarkBlue;
	}
				</style>
		<center><h1>Video Ps4</h1></center><br>
		<p>
			<center>Aqui les dejo un video de un top de los mejores juegos de PlayStation 4<br></center>
			<video src="vids/video1.mov" controls>
			  </video>
			</section>

		<section id="seccion4">
			<style type="text/css">
				#seccion4{
				text-align:center;
				font-family:Comic Sans MS;
				font-size:50px;
				color:LightSkyBlue;
				background-color:DarkGreen;
	}
			</style> 
				<center><h1>Solo Xbox One</h1></center>
					<!<fieldset id="cuadro">
			<p>
			 
				<center>En la seccion Xbox One podras encontrar los mejores<br></center>
				<center>juegos hasta el momento de la consola<br><br></center>
		
			</p>
				<center>Killer Instict 2013</center>
				<center><img src="imas/imagen7.jpg" height="300" width="300"></center>
				<center>Dead Rising 3 Fall</center>
				<center><img src="imas/imagen8.jpg" height="300" width="300"></center>
				<center>Halo 5</center>
				<center><img src="imas/imgen9.jpg" height="300" width="300"></center>
				<center>Forza Motors 5</center>
				<center><img src="imas/imagen10.jpg" height="300" width="300"></center>
			
			</p>
		<section id="seccion5">
		<center><h1>Video Xbox One</h1></center><br>
		<p>
			<center>Aqui les dejo un video de un top de los mejores juegos de Xbox One</center>
			<videos src="video/video1.MOV"></videos>
			
	</section>

	<section id="seccion6">
			<style type="text/css">
				#seccion6{
				text-align:center;
				font-family:Comic Sans MS;
				font-size:50px;
				color:white;
				background-color:red;
				opacity:0.9;
	}
			</style>
		<center><h1>Nintendo Switch</h1></center>
		<p>
			<center>En la seccion de nintendo Switch podras encontrar los mejores<br></center>
			<center>juegos hasta el momento de la consola<br><br></center>
		</p>
			<center>The legend of Zelda: Bhreat of the wild</center>
			<center><img src="imas/imagen11.jpg" height="300" width="300"></center>
			<center>Super Mario Odyssey</center>
			<center><img src="imas/imagen12.jpg" height="300" width="300"></center>
			<center>Splatoon 2</center>
			<center><img src="imas/imagen13.jpg" height="300" width="300"></center>
			
	
<footer>
	<style type="text/css">
		footer{
			background-image:url(imas/imagen1.jpg);
			font-size:30px;
			color:WhiteSmoke;
			font-family:Comic Sans MS;
		}
	</style>
</footer>
</html>
